spring.application.name = FaceRecognitionGateway

server.port = 8080

#ribbon.eureka.enabled = true
zuul.routes.FaceRecognitionService.path = /compare/**
#zuul.routes.FaceRecognitionService.url = http://localhost:7030
zuul.routes.FaceRecognitionService.serviceId = FaceRecognitionService

#eureka.client.fetch-registry=true

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

ribbon.ReadTimeout=60000
